These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

black_r: 0
black_g: 0
black_b: 0
blue_r: 0
blue_g: 0
blue_b: 128
green_r: 0
green_g: 128
green_b: 0
cyan_r: 0
cyan_g: 128
cyan_b: 128
red_r: 128
red_g: 0
red_b: 0
magenta_r: 128
magenta_g: 0
magenta_b: 128
brown_r: 128
brown_g: 128
brown_b: 0
lgray_r: 192
lgray_g: 192
lgray_b: 192
dgray_r: 128
dgray_g: 128
dgray_b: 128
lblue_r: 0
lblue_g: 0
lblue_b: 255
lgreen_r: 0
lgreen_g: 255
lgreen_b: 0
lcyan_r: 0
lcyan_g: 255
lcyan_b: 255
lred_r: 255
lred_g: 0
lred_b: 0
lmagenta_r: 255
lmagenta_g: 0
lmagenta_b: 255
yellow_r: 255
yellow_g: 255
yellow_b: 0
white_r: 255
white_g: 255
white_b: 255